#include "vex.h"

using namespace vex;
using signature = vision::signature;
using code = vision::code;

// A global instance of brain used for printing to the V5 Brain screen
brain  Brain;

// VEXcode device constructors
/*vex-vision-config:begin*/
signature Vision7__BLUEBOX = signature (1, 539, 1401, 970, 5877, 9939, 7908, 2.5, 0);
signature Vision7__REDBOX = signature (2, 7835, 9061, 8448, -1805, -1269, -1537, 2.5, 0);
signature Vision7__GREENBOX = signature (3, -6931, -4891, -5911, -3841, -1959, -2900, 2.5, 0);

vision Vision7 = vision (PORT7, 50, Vision7__BLUEBOX, Vision7__REDBOX, Vision7__GREENBOX);
/*vex-vision-config:end*/

// VEXcode generated functions



/**
 * Used to initialize code/tasks/devices added using tools in VEXcode Pro.
 * 
 * This should be called at the start of your int main function.
 */
void vexcodeInit( void ) {
  // nothing to initialize
}
